# Vercel PostgreSQL
POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN="************"

# URL base do sistema (será preenchida automaticamente pelo Vercel)
VERCEL_URL="sistema-certificados-qrcode.vercel.app"
